# xamarin-student-grade-book

./: ProiectMIP.sln
ProiectMIP/ProiectMIP/: Annual Visas.xaml  Annual Visas.xaml.cs  App.xaml  App.xaml.cs  Auxiliar.cs  BasicGridPage.xaml  BasicGridPage.xaml.cs  Clinic.xaml  Clinic.xaml.cs  Dispensary Sheet.xaml  Dispensary Sheet.xaml.cs  Grades.xaml  Grades.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProiectMIP.csproj
ProiectMIP/ProiectMIP.Android/: MainActivity.cs  MainApplication.cs  ProiectMIP.Android.csproj
ProiectMIP/ProiectMIP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProiectMIP/ProiectMIP.Android/Resources/: Resource.designer.cs
